PORT=3000
Mongo_DB=mongodb+srv://Baboga12:DWtxXsixg7KtOun0@keyhub.wpuwhab.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=socialmediaKeyHub

CLOUDINARY_NAME=dmpru0wgq
CLOUDINARY_KEY=644726543393577
CLOUDINARY_SECRET=pg6HkQN7Et7IzSIzYyQGA9qNbFE
CLOUDINARY_FOLDER=Keyhub

API_KEY=AIzaSyAW-A3BGWQKHwr01swjqG72By0EG6l3Qbg

ELASTICSEARCH_URL=https://fb5dfbe0dc034c59a2bac48411a8518e.ap-southeast-1.aws.found.io:443


ELASTICSEARCH_API_KEY=LfUymCr8RqWgUQn1By5t4Q
